Output: ODB++ Files
Type  : ODB
From  : PCB Document [BuildItRev2.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[RUL]
   Generated File[BuildItRev2.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [BuildItRev2.PcbDoc]
   Generated File[BuildItRev2.TXT]
   Generated File[BuildItRev2.DRL]
   Generated File[BuildItRev2.LDP]
   Generated File[BuildItRev2.DRR]

Output: Gerber Files
Type  : Gerber
From  : PCB Document [BuildItRev2.PcbDoc]
   Generated File[BuildItRev2.GTL]
   Generated File[BuildItRev2.GBL]
   Generated File[BuildItRev2.GTO]
   Generated File[BuildItRev2.GBO]
   Generated File[BuildItRev2.GTP]
   Generated File[BuildItRev2.GTS]
   Generated File[BuildItRev2.GBS]
   Generated File[BuildItRev2.GKO]
   Generated File[BuildItRev2.GM1]
   Generated File[BuildItRev2.GM13]
   Generated File[BuildItRev2.GM14]
   Generated File[BuildItRev2.GM15]
   Generated File[BuildItRev2.GM16]
   Generated File[BuildItRev2.GD1]
   Generated File[BuildItRev2.GG1]
   Generated File[BuildItRev2.RUL]
   Generated File[BuildItRev2.EXTREP]
   Generated File[BuildItRev2.REP]


Files Generated   : 63
Documents Printed : 0

Finished Output Generation At 6:42:32 PM On 8/14/2008
