EAGLE AutoRouter Statistics:

Job           : /home/paul/Projects/igvc/IMU/imu/imu.brd

Start at      : 01:05:08 (6/20/08)
End at        : 01:05:08 (6/20/08)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  4 ( 2 Vias )

Router memory :   20672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0        36        10         8         8         8
Resolution        :     7.5 %    40.9 %    40.9 %    40.9 %    40.9 %    40.9 %

Final             : 39.6% finished
