m4trace:configure.in:5: -1- AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([libavt1394], [2.0.0])
m4trace:configure.in:7: -1- AC_PROG_INSTALL
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: source directory already configured; run \"make distclean\" there first], [aclocal.m4:102: AM_INIT_AUTOMAKE is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: source directory already configured; run \"make distclean\" there first], [aclocal.m4:102: AM_INIT_AUTOMAKE is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:7: -1- AC_SUBST([VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS])
m4trace:configure.in:7: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:7: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST([AMTAR])
m4trace:configure.in:7: -1- AC_SUBST([install_sh])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- AC_PROG_AWK
m4trace:configure.in:7: -1- AC_SUBST([AWK])
m4trace:configure.in:7: -1- AC_PROG_MAKE_SET
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:7: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:13: -1- AC_PROG_CC
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:424: AM_OUTPUT_DEPENDENCY_COMMANDS is expanded from...
configure.in:13: AM_OUTPUT_DEPENDENCY_COMMANDS is required by...
aclocal.m4:338: _AM_DEPENDENCIES is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:424: AM_OUTPUT_DEPENDENCY_COMMANDS is expanded from...
configure.in:13: AM_OUTPUT_DEPENDENCY_COMMANDS is required by...
aclocal.m4:338: _AM_DEPENDENCIES is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([am__include])
m4trace:configure.in:13: -1- AC_SUBST([am__quote])
m4trace:configure.in:13: -1- AC_SUBST([CCDEPMODE])
m4trace:configure.in:14: -1- AC_PROG_LIBTOOL
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2258: AC_ENABLE_SHARED is expanded from...
configure.in:14: AC_ENABLE_SHARED is required by...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2297: AC_ENABLE_STATIC is expanded from...
configure.in:14: AC_ENABLE_STATIC is required by...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2336: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:14: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_CANONICAL_HOST
m4trace:configure.in:14: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:14: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:14: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:14: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:14: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:14: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:14: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:14: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2533: AC_PROG_LD is expanded from...
configure.in:14: AC_PROG_LD is required by...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_SUBST([EGREP])
m4trace:configure.in:14: -1- AC_PROG_LN_S
m4trace:configure.in:14: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:14: -1- AC_SUBST([ECHO])
m4trace:configure.in:14: -1- AC_SUBST([AR])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:14: -1- AC_SUBST([RANLIB])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1030: _LT_AC_LOCK is expanded from...
configure.in:14: _LT_AC_LOCK is required by...
aclocal.m4:1461: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3089: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2956: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:14: -1- AC_HEADER_STDC
m4trace:configure.in:14: -1- AC_PROG_CPP
m4trace:configure.in:14: -1- AC_SUBST([CPP])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPP])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:14: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_PROG_CXX
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:14: -1- AC_SUBST([CXXDEPMODE])
m4trace:configure.in:14: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:14: -1- AC_SUBST([F77])
m4trace:configure.in:14: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([F77])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4266: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4223: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4266: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4223: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4266: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4223: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4305: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4274: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4305: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4274: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4305: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4274: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2212: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:703: AC_LIBTOOL_SETUP is expanded from...
configure.in:14: AC_LIBTOOL_SETUP is required by...
aclocal.m4:561: _AC_PROG_LIBTOOL is expanded from...
configure.in:14: _AC_PROG_LIBTOOL is required by...
aclocal.m4:541: AC_PROG_LIBTOOL is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:20: -1- AC_CHECK_LIB([raw1394], [raw1394_new_handle])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_LIBRAW1394], [/* Define to 1 if you have the `raw1394\' library (-lraw1394). */
#undef HAVE_LIBRAW1394])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRAW1394])
m4trace:configure.in:22: -1- AC_CHECK_LIB([dc1394_control], [dc1394_create_handle])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_LIBDC1394_CONTROL], [/* Define to 1 if you have the `dc1394_control\' library (-ldc1394_control). */
#undef HAVE_LIBDC1394_CONTROL])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDC1394_CONTROL])
m4trace:configure.in:24: -1- AC_CHECK_LIB([m], [pow])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([netinet/in.h unistd.h])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:34: -1- AC_FUNC_MALLOC
m4trace:configure.in:34: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:34: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:34: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:34: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:35: -1- AC_CHECK_FUNCS([pow])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.in:42: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:43: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:43: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
