<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CamInfoForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CamInfoForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>434</height>
        </rect>
    </property>
    <property name="caption">
        <string>Camera Information</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>360</width>
                <height>280</height>
            </rect>
        </property>
        <property name="title">
            <string>Camera specific informations</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>100</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Vendor:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>100</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Model:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>90</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>uC-Version:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>180</y>
                    <width>110</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Revision (F6):</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>IIDC1394-Spec:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>210</y>
                    <width>100</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>EUID:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>240</y>
                    <width>100</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>CCR-Offset:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>FPGA-Firmware:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vendorLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>30</y>
                    <width>180</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Camera-Vendor</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Camera-Vendor</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>modelLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>60</y>
                    <width>180</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Camera-Model</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Camera-Model</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>uCVersionLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>90</y>
                    <width>120</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Microcontroller-Version</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Microcontroller-Version</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>firmwareVersionLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>120</y>
                    <width>120</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>FPGA-Firmware-Version</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>FPGA-Firmware-Version</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>revisionLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>180</y>
                    <width>180</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>F6-Revision</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>F6-Revision</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>specVersionLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>150</y>
                    <width>120</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Implemented IIDC-Spec. Version</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Implemented IIDC-Spec. Version</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>euidLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>210</y>
                    <width>180</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>DC1394-EUID</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>DC1394-EUID</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>ccrOffsetLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>240</y>
                    <width>120</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignLeft</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Offset-Address of the CCR-Register</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>CCR-Register</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>OKPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>390</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Close Camera Information</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Close Camera Information</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox37</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Port Information</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>120</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Node:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>27</y>
                    <width>120</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Port:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>portLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>20</y>
                    <width>180</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>OHCI-Port</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>OHCI-Port</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nodeLineEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>50</y>
                    <width>180</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Camera-Node</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Camera-Node</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OKPushButton</sender>
        <signal>clicked()</signal>
        <receiver>CamInfoForm</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qstring.h</include>
    <include location="local" impldecl="in declaration">libdc1394/dc1394_control.h</include>
    <include location="local" impldecl="in implementation">caminfoform.ui.h</include>
</includes>
<slots>
    <slot>setParameters( char * vendor, char * model, u_int64_t euid, octlet_t ccrOffset, quadlet_t specVersion, quadlet_t revision, unsigned int uCMajor, unsigned int uCMinor, unsigned int fwCamID, unsigned int fwMajor, unsigned int fwMinor, unsigned int portNo, unsigned int nodeNo )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
