<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DRMForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DRMForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>572</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Direct Register Manipulation</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>310</width>
                <height>510</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>190</y>
                    <width>70</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>History:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>drmDataLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>160</y>
                    <width>130</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Data</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Data</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>130</y>
                    <width>60</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Data:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>drmAddressLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>130</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Address</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Address</string>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>drmHistoryTextEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>220</y>
                    <width>270</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>History</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>History</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>260</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string>Address-Offset
(without base-address!):</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>drmReadPushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>100</y>
                    <width>80</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Read</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Read Data</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Read Data</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>280</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string>All input-values are expected in hex!</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>drmWritePushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>160</y>
                    <width>80</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Write</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Write Data</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Write Data</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>baseAddrButtonGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>310</y>
                    <width>270</width>
                    <height>180</height>
                </rect>
            </property>
            <property name="title">
                <string>Base-Address</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>140</y>
                        <width>100</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Base-Address:</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>f7ModeComboBox</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>80</y>
                        <width>140</width>
                        <height>30</height>
                    </rect>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>sioRadioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>100</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>SIO</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>baseAddrLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>140</y>
                        <width>140</width>
                        <height>30</height>
                    </rect>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>f7RadioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>50</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>F7</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>70</x>
                        <y>80</y>
                        <width>50</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Mode:</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>stdFeatureRadioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>120</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Std. Feature</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>advFeatureRadioButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>120</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Adv. Feature</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>530</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Close Dialog</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Close Dialog</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>DRMForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>drmReadPushButton</sender>
        <signal>clicked()</signal>
        <receiver>DRMForm</receiver>
        <slot>drmReadData()</slot>
    </connection>
    <connection>
        <sender>drmWritePushButton</sender>
        <signal>clicked()</signal>
        <receiver>DRMForm</receiver>
        <slot>drmWriteData()</slot>
    </connection>
    <connection>
        <sender>f7ModeComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>DRMForm</receiver>
        <slot>f7ModeSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>f7RadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>DRMForm</receiver>
        <slot>f7Selected(bool)</slot>
    </connection>
    <connection>
        <sender>sioRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>DRMForm</receiver>
        <slot>sioSelected(bool)</slot>
    </connection>
    <connection>
        <sender>stdFeatureRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>DRMForm</receiver>
        <slot>stdFeatureSelected(bool)</slot>
    </connection>
    <connection>
        <sender>advFeatureRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>DRMForm</receiver>
        <slot>advFeatureSelected(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>drmAddressLineEdit</tabstop>
    <tabstop>drmDataLineEdit</tabstop>
    <tabstop>drmReadPushButton</tabstop>
    <tabstop>drmWritePushButton</tabstop>
    <tabstop>stdFeatureRadioButton</tabstop>
    <tabstop>advFeatureRadioButton</tabstop>
    <tabstop>f7RadioButton</tabstop>
    <tabstop>f7ModeComboBox</tabstop>
    <tabstop>sioRadioButton</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>drmHistoryTextEdit</tabstop>
    <tabstop>baseAddrLineEdit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">DC1394.h</include>
    <include location="local" impldecl="in declaration">messagelogger.h</include>
    <include location="local" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">drmform.ui.h</include>
</includes>
<variables>
    <variable>unsigned int advOffset;</variable>
    <variable>unsigned long ccrOffset;</variable>
    <variable>bool updateUIControl;</variable>
    <variable>unsigned int f7Offset;</variable>
    <variable>unsigned int f7Mode;</variable>
    <variable>MessageLogger *logger;</variable>
    <variable>int id;</variable>
    <variable>DC1394 *dc1394;</variable>
    <variable>unsigned int sioOffset;</variable>
</variables>
<slots>
    <slot>setParameters( int i, DC1394 * dc, MessageLogger * l )</slot>
    <slot>fillF7ModeComboBox( unsigned int f7ModeInq )</slot>
    <slot>drmReadData()</slot>
    <slot>drmWriteData()</slot>
    <slot>f7Selected( bool newState )</slot>
    <slot>sioSelected( bool newState )</slot>
    <slot>f7ModeSelected( const QString &amp; newMode )</slot>
    <slot>stdFeatureSelected( bool newState )</slot>
    <slot>advFeatureSelected( bool newState )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
