######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 13 13:25:21 2008
######################################################################

CONFIG+=debug
QT+=xml
LIBS+=-L /usr/local/lib  -lltdl -lpthread -lm
LIBS+=-lGL
LIBS+=-ldc1394
LIBS+=-lglut
LIBS+=-lcv -lcvaux -lhighgui	
INCLUDEPATH+=/usr/include/opencv
INCLUDEPATH+=/usr/local/include/opencv
INCLUDEPATH+=/usr/include/qt4/Qt
TEMPLATE = app
TARGET = candi
DEPENDPATH += . pathplan vision
INCLUDEPATH += . vision pathplan

# Input
HEADERS += main.h \
           Robot.h \
           XmlConfiguration.h \
           pathplan/PathPlan.h \
           pathplan/shape.h \
           vision/Base.h \
           vision/CVcam.h \
           vision/DCam.h \
           vision/DCam_Config.h \
           vision/Graphics.h \
           vision/GuppyCam.h \
           vision/image_buffers.h \
           vision/Point2D.h \
           vision/types.h \
           vision/vision.h \
           vision/vision_processing.h
SOURCES += main.cpp \
           Robot.cpp \
           XmlConfiguration.cpp \
           pathplan/PathPlan.cpp \
           vision/CVcam.cpp \
           vision/DCam.cpp \
           vision/DCam_Config.cpp \
           vision/GuppyCam.cpp \
           vision/image_buffers.cpp \
           vision/vision.cc \
           vision/vision_processing.cpp
