######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 18 15:19:13 2009
######################################################################

CONFIG+=debug
QT+=xml
LIBS+=-L /usr/local/lib  -lltdl -lpthread -lm
LIBS+=-lGL
LIBS+=-ldc1394
LIBS+=-lglut
LIBS+=-lcv -lcvaux -lhighgui	
INCLUDEPATH+=/usr/include/opencv
INCLUDEPATH+=/usr/local/include/opencv
INCLUDEPATH+=/usr/include/qt4/Qt
TEMPLATE = app
TARGET = candi
DEPENDPATH += . logging vision
INCLUDEPATH += . vision logging

# Input
HEADERS += main.h \
           Robot.h \
           XmlConfiguration.h \
           logging/bottime.h \
           logging/timer.h \
           vision/Base.h \
           vision/CVcam.h \
           vision/DCam.h \
           vision/DCam_Config.h \
           vision/Graphics.h \
           vision/GuppyCam.h \
           vision/image_buffers.h \
           vision/PjMat.h \
           vision/Point2D.h \
           vision/types.h \
           vision/vision.h
SOURCES += main.cpp \
           Robot.cpp \
           XmlConfiguration.cpp \
           logging/bottime.cc \
           vision/CVcam.cpp \
           vision/DCam.cpp \
           vision/DCam_Config.cpp \
           vision/GuppyCam.cpp \
           vision/image_buffers.cpp \
           vision/PjMat.cc \
           vision/vision.cc
SOURCES-=logging/bottime.cc
SOURCES-=logging/bottime.h
SOURCES-=logging/timer.h
