######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 8 17:49:17 2009
######################################################################

CONFIG+=debug
QT+=xml
QMAKE_CXXFLAGS+=-fopenmp
QMAKE_LFLAGS+=-fopenmp
LIBS+=-L /usr/local/lib -lltdl -lpthread -lm
LIBS+=-lGL
LIBS+=-ldc1394
LIBS+=-lglut
LIBS+=-lcv -lcvaux -lhighgui	
INCLUDEPATH+=/usr/include/opencv
INCLUDEPATH+=/usr/local/include/opencv
INCLUDEPATH+=/usr/include/qt4/Qt
INCLUDEPATH+=../old_motors
TEMPLATE = app
TARGET = candi
DEPENDPATH += . logging mapping pathplan vision
INCLUDEPATH += . vision mapping logging pathplan

# Input
HEADERS += main.h \
           Robot.h \
           XmlConfiguration.h \
           logging/bottime.h \
           logging/ImagePacket.h \
           logging/Packet(old).h \
           logging/Packet.h \
           logging/timer.h \
           logging/WrappedPacket.h \
           mapping/cvcorrImages.h \
           mapping/mapgen.h \
           mapping/ParameterEstimator.h \
           mapping/PointParamEstimator.h \
           mapping/Ransac.h \
           pathplan/PathPlan.h \
           pathplan/shape.h \
           vision/Base.h \
           vision/CVcam.h \
           vision/DCam.h \
           vision/DCam_Config.h \
           vision/Graphics.h \
           vision/GuppyCam.h \
           vision/image_buffers.h \
           vision/PjMat.h \
           vision/Point2D.h \
           vision/types.h \
           vision/vision.h \
           ../old_motors/motors_old.h
SOURCES += main.cpp \
           Robot.cpp \
           XmlConfiguration.cpp \
           logging/bottime.cc \
           logging/Packet(old).cc \
           logging/test.cc \
           mapping/cvcorrImages.cpp \
           mapping/mapgen.cpp \
           mapping/PointParamEstimator.cpp \
           pathplan/PathPlan.cpp \
           vision/CVcam.cpp \
           vision/DCam.cpp \
           vision/DCam_Config.cpp \
           vision/GuppyCam.cpp \
           vision/image_buffers.cpp \
           vision/PjMat.cc \
           vision/vision.cc \
           ../old_motors/motors_old.cpp
SOURCES-=logging/bottime.cc
SOURCES-=logging/bottime.h
SOURCES-=logging/ImagePacket.h
SOURCES-=logging/Packet.h
SOURCES-=logging/Packet(old).cc
SOURCES-=logging/Packet(old).h
SOURCES-=logging/test.cc
SOURCES-=logging/timer.h
SOURCES-=logging/WrappedPacket.h
