<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model:///urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model:///urdf/models/autonav</uri>
    </include> -->
    <!-- barrels -->
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0 19.6 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0 26 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>13.787 23.878 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>19.181 22.189 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_4</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.388 19.827 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_5</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>16.033 15.308 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_6</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>16.514 14.981 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_7</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>16.988 14.623 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_8</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>17.482 14.271 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_9</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>17.963 13.917 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_10</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>17.932 11.339 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_11</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>17.489 11.714 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_12</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>17.053 12.108 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_13</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>16.587 12.475 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_14</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>14.138 11.459 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_15</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>14.620 11.077 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_16</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>16.063 3.976 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_17</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>16.556 3.614 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_18</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.128 0.756 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_19</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>20.533 -0.955 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_20</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>15.699 -6.357 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_21</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>11.253 -9.721 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_22</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>15.437 -16.289 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_23</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>15.988 -16.610 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_24</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.360 -20.697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_25</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>17.072 -23.944 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_26</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>12.114 -17.789 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_27</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>10.155 -18.839 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_28</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>9.652 -19.311 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_29</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>9.181 -19.775 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_30</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>9.742 -11.323 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_31</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.393 -12.401 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_32</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>2.557 -11.338 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_33</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>2.567 -10.527 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_34</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>2.523 -9.782 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_35</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>2.458 -9.008 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_36</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>2.246 -8.299 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_37</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>1.901 -7.644 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_38</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.346 -9.950 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_39</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.195 -9.101 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_40</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-0.195 -8.180 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_41</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-0.592 -7.453 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_42</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-0.151 -6.725 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_43</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.327 -6.152 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_44</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.822 -5.608 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_45</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-1.450 -11.406 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_46</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-1.947 -10.326 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_47</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-2.508 -9.378 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_48</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-2.958 -8.311 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_49</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-5.127 -8.553 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrel</uri>
      <name>barrel_50</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-5.232 -7.852 0 0 -0 0</pose>
    </include>
    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>
  </world>
</sdf>
