<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model:///urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model:///urdf/models/qualification</uri>
    </include> -->
    <!-- barrels -->
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.2 29.3 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>12.2 25.2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.6657 0.614863 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>23.2 28.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_4</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>11 19.3 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_5</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>1.6 23.9 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_6</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-4.6 15.2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_7</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>1.3 25.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_8</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-10.3 -8.3 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_9</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.5, 7.0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_10</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.5 8.2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_11</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>8 11.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_12</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>8.5 1.2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_13</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>15.6 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_14</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-6 1.3 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_15</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>19.6 7.0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_16</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>24.0 10.0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_17</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>0.4 5.6 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_18</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-10 -7 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_19</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.2 -6.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_20</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>14.5 -11.8 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_21</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>6.48 -16.6 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_22</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-2.0 -12.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_23</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.5 -20.2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_24</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.1 -6 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_25</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-10 -20 0 0 -0 0</pose>
    </include>
    <physics type="ode">
      <max_step_size>0.00025</max_step_size>
      <real_time_update_rate>5000</real_time_update_rate>
    </physics>
  </world>
</sdf>
