<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model:///urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model:///urdf/models/ramp_lane</uri>
      <pose>8.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include> -->
    <!-- barrels -->
    <include>
      <uri>model:///urdf/models/barrels_low</uri>
      <name>barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>10.624624 1.53 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/barrels_low</uri>
      <name>barrel_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>13.742264 0.145766 0 0 -0 0</pose>
    </include>
    <!-- Ramp -->
    <include>
      <uri>model:///urdf/models/ramp</uri>
      <name>ramp_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5 0 0 0 -0 0</pose>
    </include>
    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>
  </world>
</sdf>
