import * from "grid.material"

material Gazebo/igvc_field
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture ground_grass_texture.jpg
        filtering trilinear
        scale 1 1
      }
    }
  }
}


material Gazebo/Texture_qualification
{
  technique
  {
    pass
    {
      texture_unit
      {
        colour_op_ex source1 src_manual src_current .9 0 .8
      }
      texture_unit
      {
        mipmap_bias -4
        texture textures/qualification_course.png
        colour_op alpha_blend
      }
      texture_unit
      {
        texture textures/ground_grass_texture.jpg
        colour_op_ex blend_current_alpha src_texture src_current
        alpha_op_ex source1 src_manual src_current 1.0
        scale .01 .01
      }
    }
  }
}
