<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model:///urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model:///urdf/models/grass_plane</uri>
    </include> -->
    <!-- barrels -->
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>2 2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>4 4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>18.6657 0.614863 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>23.0422 -1.81227 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_4</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>27.3201 2.89872 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_5</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>31.6636 -1.729 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_6</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>38.0182 1.04564 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_7</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>36.4965 5.66737 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_8</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>33.0303 6.78622 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_9</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>34.4685 13.4389 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_10</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>42.799 11.3397 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_11</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>42 19 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_12</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>35 18 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_13</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>35.8279 29.3106 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_14</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>31 25 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_15</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>38.9667 22.4208 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_16</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>31 37 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_17</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-28.1764 29.2266 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_18</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>30.9879 37.5247 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_19</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-40 21 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_20</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-28.4091 9.29088 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_21</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-38.2216 7.35362 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_22</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-28.3564 -1.82965 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_23</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-19.7443 2.95614 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_24</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-14.2283 -4.48718 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model:///urdf/models/construction_barrel</uri>
      <name>construction_barrel_25</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>-2.93539 -4.28065 0 0 -0 0</pose>
    </include>
  </world>
</sdf>
