<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="IARRCCircuitTrack">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40 55</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40 55</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://urdf/iarrccricuittrack.material</uri>
            <name>Gazebo/iarrcCircuitTrack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>