
# Desc: Configuration for a Pioneer robot and a SICK laser.
#       The p2os driver is used for all Pioneer robots. In addition to the position
#       interface, sonar, and power (battery voltage) interfaces, it also
#       provides interfaces for blobfinder via attached CMUcam, bumpers, and
#       gripper (these will return errors or no data if the requisite hardware
#       is not installed).
#       The SICK laser driver is seperate from the p2os driver.
# CVS: $Id: pioneer.cfg,v 1.6.2.1 2006/09/22 23:58:34 gerkey Exp $

driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "sonar:0"
            "aio:0"
            "dio:0"
            "power:0"
            "bumper:0"
            "gripper:::gripper:0"
            "blobfinder:0"
            "sound:0"
           ]
  port "/dev/ttyS0"
)

driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyS2"
)
