!!FP1.0
# cgc version 1.5.0022, build date Aug 16 2007 15:46:09
# command line args: -profile fp30
# source file: pshader.cg
#vendor NVIDIA Corporation
#version 1.5.0.22
#profile fp30
#program main
#semantic main.texture : TEXUNIT0
#var float4 IN.color : $vin.COLOR0 :  : 0 : 0
#var float3 IN.texcoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2DSHADOW texture : TEXUNIT0 : texunit 0 : 1 : 1
#var float4 outcolor : $vout.COLOR0 : COL : -1 : 1
TEX   R0, f[TEX0], TEX0, 2D;
ADDR  R2.x, R0, -R0.y;
MOVR  R1, {1, 0.5, 0}.xyzx;
SGTRC HC.x, R2, {0.2};
MOVR  R1(EQ.x), {0, 1}.xyxy;
MOVR  o[COLR], R0;
SGTRC HC.x, R2, {0.0099999998};
MOVR  o[COLR](NE.x), R1;
END
# 8 instructions, 3 R-regs, 0 H-regs
