EAGLE AutoRouter Statistics:

Job           : /home/paul/svn/2009/electronics/motors/arduino_motor_shield.brd

Start at      : 18:00:45 (8/4/09)
End at        : 18:00:46 (8/4/09)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    98   predefined:  96 ( 6 Vias )

Router memory :   10672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
