/**
 * This file is part of the OpenVIDIA project at http://openvidia.sf.net
 * Copyright (C) 2004, James Fung
 *
 * OpenVIDIA is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * OpenVIDIA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenVIDIA; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

void FragmentProgram(
    in float2 lutCoord0 : TEXCOORD0 ,
    in float2 lutCoord1 : TEXCOORD1 ,
    out float4 colorO       : COLOR0,
    const uniform samplerRECT FPE0 :TEXUNIT0,
    const uniform samplerRECT FPE1 :TEXUNIT1,
    const uniform samplerRECT FPE2 :TEXUNIT0,
    const uniform samplerRECT FPE3 :TEXUNIT1)
{
   float2 texCoord0 = texRECT( FPE0, lutCoord0 ).xy;
   float2 texCoord1 = texRECT( FPE1, lutCoord0 ).xy;

   colorO = abs(texRECT(FPE2, texCoord0) - texRECT(FPE3, texCoord1));
 
   float4 lookup = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 1.0, 0.0, 1.0, 0.0);

   colorO += abs(texRECT(FPE2, lookup.xy) - texRECT(FPE3, lookup.zw ));

   float4 lookup2 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 2.0, 0.0, 2.0, 0.0);

   colorO += abs(texRECT(FPE2, lookup2.xy) - texRECT(FPE3, lookup2.zw ));

   float4 lookup3 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 3.0, 0.0, 3.0, 0.0);

   colorO += abs(texRECT(FPE2, lookup3.xy) - texRECT(FPE3, lookup3.zw ));

   float4 lookup4 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 4.0, 0.0, 4.0, 0.0);

   colorO += abs(texRECT(FPE2, lookup4.xy) - texRECT(FPE3, lookup4.zw ));

  float4 lookup5 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 0.0, 1.0, 0.0, 1.0);

   colorO += abs(texRECT(FPE2, lookup5.xy) - texRECT(FPE3, lookup5.zw ));


  float4 lookup6 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 0.0, 2.0, 0.0, 2.0);

   colorO += abs(texRECT(FPE2, lookup6.xy) - texRECT(FPE3, lookup6.zw ));

  float4 lookup7 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 0.0, 3.0, 0.0, 3.0);

   colorO += abs(texRECT(FPE2, lookup7.xy) - texRECT(FPE3, lookup7.zw ));

  float4 lookup8 = float4( texCoord0.x, texCoord0.y, texCoord1.x, texCoord1.y ) + float4( 0.0, 4.0, 0.0, 4.0);

   colorO += abs(texRECT(FPE2, lookup8.xy) - texRECT(FPE3, lookup8.zw ));



}
