<?xml version="1.0"?>
<sdf version="1.2">
  <model name="terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
              <uri>model://urdf/models/terrain/test.png</uri>
              <size>100 100 10</size>
              <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <heightmap>
              <uri>model://urdf/models/terrain/test.png</uri>
              <size>100 100 10</size>
              <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <!-- has tenitive potholes and lines -->
            <name>Gazebo/igvc_field</name>
            <!--<name>Gazebo/Grass</name> <<!-- for a better texture -->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
