<?xml version="1.0"?>
<sdf version="1.4">
  <model name="terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
              <uri>model://urdf/models/terrain/media/custom(33).png</uri>
              <size>100 100 3</size>
              <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>model://urdf/models/terrain/media/grass.png</diffuse>
              <normal>model://urdf/models/terrain/media/grass.png</normal>
              <size>1</size>
            </texture>
            <uri>model://urdf/models/terrain/media/custom(33).png</uri>
            <size>100 100 3</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
