\contentsline {figure}{\numberline {1}{\ignorespaces Misti, the 2012-2013 Base}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Custom Gearbox}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exploded View of Gearbox}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Shock System}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Finite Element Streses}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Cycles to Failure}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mast}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces E-Stop at Forehead Height}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sensor Loadout}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Lights}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Electrical Board Schematic}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Daughter Board}}{11}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Power Distribution Schematic}}{14}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Full Track}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Filtered}}{16}{figure.15}
