\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RoboJackets}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team Members}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2012 RoboJackets / IGVC Team}}{4}{table.1}}
\newlabel{TAB:RJTeam}{{1}{4}{2012 RoboJackets / IGVC Team\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure \& Vehicle Layout Overview}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misti, the 2012-2013 Base}}{5}{figure.1}}
\newlabel{FIG:Misti}{{1}{5}{Misti, the 2012-2013 Base\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Ride Dynamics}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Drive System}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom Gearbox}}{6}{figure.2}}
\newlabel{FIG:Gearbox}{{2}{6}{Custom Gearbox\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploded View of Gearbox}}{6}{figure.3}}
\newlabel{FIG:Explode}{{3}{6}{Exploded View of Gearbox\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Suspension}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shock System}}{7}{figure.4}}
\newlabel{FIG:Shock}{{4}{7}{Shock System\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frame}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite Element Streses}}{7}{figure.5}}
\newlabel{FIG:stress}{{5}{7}{Finite Element Streses\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cycles to Failure}}{8}{figure.6}}
\newlabel{FIG:cycles}{{6}{8}{Cycles to Failure\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mast}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mast}}{9}{figure.7}}
\newlabel{FIG:mast}{{7}{9}{Mast\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E-Stop at Forehead Height}}{9}{figure.8}}
\newlabel{FIG:forehead}{{8}{9}{E-Stop at Forehead Height\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor Loadout}}{10}{figure.9}}
\newlabel{FIG:sensors}{{9}{10}{Sensor Loadout\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lights}}{10}{figure.10}}
\newlabel{FIG:lights}{{10}{10}{Lights\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LIDAR}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronics Design}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computers}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Computer}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MCU}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electrical Board Schematic}}{11}{figure.11}}
\newlabel{FIG:Schematic}{{11}{11}{Electrical Board Schematic\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daughter Board}}{11}{figure.12}}
\newlabel{FIG:Board}{{12}{11}{Daughter Board\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LIDAR}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stereo Camera}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GPS}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}IMU}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Encoders}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sources}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distribution}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power Distribution Schematic}}{14}{figure.13}}
\newlabel{FIG:Distribution}{{13}{14}{Power Distribution Schematic\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vision}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full Track}}{16}{figure.14}}
\newlabel{FIG:Track}{{14}{16}{Full Track\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtered}}{16}{figure.15}}
\newlabel{FIG:Filtered}{{15}{16}{Filtered\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mapping}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Path Planning}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Controls}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sensor Integration}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost}{18}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misti BOM}}{18}{table.2}}
\newlabel{TAB:Cost}{{2}{18}{Misti BOM\relax }{table.2}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
