<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:layout_height="50dip" android:layout_width="wrap_content" android:layout_gravity="right" android:id="@+id/logoutID" android:text="@string/logoutBtn" android:onClick="logout"></Button>
    <RelativeLayout android:id="@+id/friendListLayout" android:layout_width="fill_parent" android:layout_height="160dip">
        <EditText android:text="EditText" android:layout_alignParentLeft="true" android:id="@+id/FriendListId" android:layout_width="fill_parent" android:layout_height="fill_parent" android:editable="false"></EditText>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout3" android:layout_width="fill_parent" android:layout_height="10dip"></RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50dip" android:gravity="center_horizontal" android:id="@+id/mapButtonLayout">
        <Button android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/closeID" android:text="@string/closeBtn" android:layout_toRightOf="@+id/MapID" android:onClick="close"></Button>
        <Button android:layout_alignParentTop="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/MapID" android:text="@string/MapBtn" android:onClick="viewMap"></Button>
    </RelativeLayout>
</LinearLayout>
