Output: Gerber Files
Type  : Gerber
From  : PCB Document [LMx267x_PSOP.PcbDoc]
   Generated File[LMx267x_PSOP.GTL]
   Generated File[LMx267x_PSOP.GBL]
   Generated File[LMx267x_PSOP.GTO]
   Generated File[LMx267x_PSOP.GTP]
   Generated File[LMx267x_PSOP.GBP]
   Generated File[LMx267x_PSOP.GTS]
   Generated File[LMx267x_PSOP.GBS]
   Generated File[LMx267x_PSOP.GKO]
   Generated File[LMx267x_PSOP.GM1]
   Generated File[LMx267x_PSOP.GM13]
   Generated File[LMx267x_PSOP.GM14]
   Generated File[LMx267x_PSOP.GM15]
   Generated File[LMx267x_PSOP.GD1]
   Generated File[LMx267x_PSOP.GG1]
   Generated File[LMx267x_PSOP.RUL]
   Generated File[LMx267x_PSOP.EXTREP]
   Generated File[LMx267x_PSOP.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [LMx267x_PSOP.PcbDoc]
   Generated File[LMx267x_PSOP.TXT]
   Generated File[LMx267x_PSOP.DRL]
   Generated File[LMx267x_PSOP.LDP]
   Generated File[LMx267x_PSOP.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [LMx267x_PSOP.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[LMx267x_PSOP.REP]


Files Generated   : 57
Documents Printed : 0

Finished Output Generation At 6:21:31 PM On 8/14/2008
